<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainEventManageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarMainEventManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:theme="@style/Base.Theme.MAD"
        app:titleTextColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/eventImageLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolBarMainEventManage">

        <ImageView
            android:id="@+id/imgViewEventCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tthnqg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/eventFeedbackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Event of duy"
                android:textColor="#27D2E1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventFeedbackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventFeedbackName"
                android:layout_centerHorizontal="true"
                android:text="Tue, Feb 27 2024 at 11:55 am"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/confirmedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventImageLayout"
        android:layout_margin="10dp"
        android:background="@drawable/white_border"
        android:backgroundTint="@color/light_blue">

        <TextView
            android:id="@+id/txtViewAcceptedUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Số lượng xác nhận tham gia:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inviteSentLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/confirmedLayout">

        <ImageButton
            android:id="@+id/btnInviteSent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/blue"></ImageButton>

        <ImageView
            android:id="@+id/imgInviteSent"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/invited_sent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgInviteSent"
            android:text="Lời mời đã gửi"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inviteCreateLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/inviteSentLayout">

        <ImageButton
            android:id="@+id/btnInviteCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/blue"></ImageButton>

        <ImageView
            android:id="@+id/imgInviteCreate"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/invite_create" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgInviteCreate"
            android:text="Tạo lời mời"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notifiOptionLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/inviteCreateLayout">

        <ImageButton
            android:id="@+id/btnNotifiOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/blue"></ImageButton>

        <ImageView
            android:id="@+id/imgNotifiOption"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/notifi_options" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgNotifiOption"
            android:text="Tùy chọn lời nhắc"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inviteQuickLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/notifiOptionLayout">

        <ImageButton
            android:id="@+id/btnQuick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/blue">
        </ImageButton>

        <ImageView
            android:id="@+id/imgInviteQuick"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/quick_invite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgInviteQuick"
            android:text="Mời lại nhanh"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sorryOption"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/inviteQuickLayout">

        <ImageButton
            android:id="@+id/btnSorryOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/blue"></ImageButton>

        <ImageView
            android:id="@+id/imgSorryOption"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/sorry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgSorryOption"
            android:text="Gửi lời xin lỗi hủy sự kiện"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/aaaa"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>
</RelativeLayout>