<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFeedBackParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFeedbackActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarMainFeedBackActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:theme="@style/Base.Theme.MAD"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/eventImageLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolBarMainFeedBackActivity">

        <ImageView
            android:id="@+id/imgViewEventCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tthnqg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/eventFeedbackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Event of duy"
                android:textColor="#27D2E1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventFeedbackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventFeedbackName"
                android:layout_centerHorizontal="true"
                android:text="Tue, Feb 27 2024 at 11:55 am"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/summaryComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventImageLayout">

        <LinearLayout
            android:id="@+id/overAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Overall: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewOverall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Tích cực"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewOverall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/happy_face" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overAll"
            android:layout_marginHorizontal="10dp"
            android:columnCount="2">

            <RelativeLayout
                android:id="@+id/happyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imgHappyFace"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/happy_face" />

                <TextView
                    android:id="@+id/txtViewPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgHappyFace"
                    android:text="Tích cực: "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/neutralLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imgNeutralFace"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/neutral_face" />

                <TextView
                    android:id="@+id/txtViewNeutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgNeutralFace"
                    android:text="Bình thường: "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgAngryFace"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/angry_face" />

                <TextView
                    android:id="@+id/txtViewNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgAngryFace"
                    android:text="Tiêu cực: "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/spnFeedbackType"
                    android:text="Lọc: "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnFeedbackType"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent" />
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainFeedBackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/summaryComments"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltBtnAddFeedback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/feedback"
        app:backgroundTint="@color/light_light_blue"
        app:elevation="6dp"
        app:fabCustomSize="50dp"
        app:maxImageSize="50dp" />
</RelativeLayout>