<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/white_light_border_corner"
    android:backgroundTint="@color/light_blue"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">
    <TextView
        android:id="@+id/txtViewFeedbackTypeSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imgViewFeedbackTypeSelected"
        android:text="Spinner"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="3dp"
        android:textColor="@color/black" />
    <ImageView
        android:id="@+id/imgViewFeedbackTypeSelected"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtViewFeedbackTypeSelected"
        android:src="@drawable/search_icon" />
    <ImageView
        android:id="@+id/imgDropDownFeedbackType"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/txtViewFeedbackTypeSelected"
        android:src="@drawable/drop_down_arrow" />
</RelativeLayout>
